<!DOCTYPE html>
<html>

<head>
    <title>Nxt gen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="{{ url_for('static', filename='myscript.js') }}"></script>
    <style>
        .sub-title {
            position: relative;
            bottom: 1em;
            color: darkslategrey;
        }

        #output-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: black;
            color: white;
            border-radius: 6px;
        }

        #generatedText {
            padding: 5px;
            width: -webkit-fill-available;
            background: black;
            border-right: none;
        }

        #clipboard {
            cursor: pointer;
            padding-top: 25px;
            padding-right: 5px;
        }

        #titleSection {
            display: flex;
            justify-content: space-between;
        }

        #seed-text {
            width: -webkit-fill-available;
        }
        #result-title {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body style="padding: 1em; margin: 0 auto; width: 650px;">
    <div id="titleSection">
        <div>
            <h1>NXT GEN</h1>
            <span class="sub-title">A tool that simplifies your daily tech tasks</span>
        </div>
        <div style="position: relative; top: 3em;">
            <select name="taskType" id="task" class="btn btn-primary" onchange="onTaskChange()">
                <option value="testCase">Test cases</option>
                <option value="automationCode">Automation code</option>
                <option value="userStory">User story</option>
            </select>
        </div>
    </div>
    <div id="promptSection">
        <textarea id="seed-text" rows="8" cols="80"
            placeholder="Describe about your feature to generate the test cases..."></textarea><br><br>
        <button type="submit" class="btn btn-success" onclick="generateText()">Generate</button><br><br>
    </div>
    <div id="response-section">
        <div id="result-title">
            <h2>Generated result</h2>
            <span id="clipboard" onclick="onCopyToClipbord()"><i class="material-icons">content_copy</i></span>
        </div>
        <div id="output-section">
            <textarea rows="20" id="generatedText"></textarea>
        </div>
    </div>
</body>

</html>